
events {}
error_log /dev/stdout info;

# Upgrade WebSocket if requested, otherwise use keepalive

http {
    access_log /dev/stdout;
    map $http_upgrade $connection_upgrade_keepalive {
        default upgrade;
        ''      '';
    }
    
    server {
        listen 80;
		
	    location / {
            proxy_pass "$PROXY_HOST";  # Replace with your local IP address
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade_keepalive;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
